# ===============================================
# SPRING BOOT APPLICATION CONFIGURATION
# ===============================================
spring.application.name=attendance-service

# ===============================================
# DATA SOURCE CONFIGURATION
# ===============================================
# Endereço do seu banco de dados PostgreSQL (usamos uma BD separada)
spring.datasource.url=jdbc:postgresql://localhost:5432/distrischool_attendances
# Usuário do banco de dados
spring.datasource.username=postgres
# Senha do banco de dados (LEMBRE-SE DE ALTERAR PARA A SUA SENHA)
spring.datasource.password=sua_senha_aqui

# ===============================================
# JPA & HIBERNATE CONFIGURATION
# ===============================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# ===============================================
# FLYWAY CONFIGURATION
# ===============================================
spring.flyway.enabled=true